<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EconSys QA: Projects</title>
</head>

<body>
    <h2 style="color: #2e6c80;">Current Projects</h2>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #eee;
            color: black;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>Projects</td>
                    <th>Details</td>
                        <th>Assignee</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Automated Regression</td>
                <td>FedHR Automated Regression</td>
                <td>Felix Gyamfi</td>
            </tr>
            <tr>
                <td>Automated Security</td>
                <td>Burp Security Scanning</td>
                <td>Mahbub Rahman</td>
            </tr>
            <tr>
                <td>Automated Smoke</td>
                <td>Login Smoke Testing using Cypress</td>
                <td>Se-Chien Hsu</td>
            </tr>
        </tbody>
    </table>
</body>

</html>