<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>EconSys QA: Welcome</title>
</head>
<body>
    <h1 style="color: #5e9ca0;">Welcome to <span style="color: #2b2301;">EconSys QA</span></h1>
    <h2 style="color: #2e6c80;">This is a TestAPI site!</h2>
    <p>This API is used to access database in the test environment.</p>
</body>
</html>